<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.fxml.FXMLLoader?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootPane" styleClass="screen-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.lockin.lockin.client.controllers.MainController">

    <top>
        <HBox fx:id="navBar" alignment="CENTER_LEFT" prefHeight="60" prefWidth="749.0" styleClass="nav-bar">
            <padding>
                <Insets left="16" right="16"/>
            </padding>


            <HBox alignment="CENTER" spacing="8">
                <Button fx:id="backButton"
                        onAction="#navigatePop"
                        prefHeight="40"
                        prefWidth="40"
                        alignment="CENTER"
                        styleClass="surface-icon-button">
                    <graphic>
                        <ImageView fx:id="backIcon"
                                preserveRatio="true">
                            <Image url="@../icon/back.png"/>
                        </ImageView>
                    </graphic>

                </Button>
            </HBox>


            <Region prefWidth="16.0"/>



            <HBox alignment="CENTER_LEFT" prefHeight="60">
                <Label fx:id="title" styleClass="title-text title-large"
                       text="LockIn"/>
            </HBox>


            <Region HBox.hgrow="ALWAYS"/>


            <fx:include fx:id="searchBar" source="search-bar.fxml" />


            <Region HBox.hgrow="ALWAYS"/>


            <HBox alignment="CENTER" spacing="8">
                <Button fx:id="refreshButton" onAction="#refreshPage" prefHeight="40" prefWidth="40"
                        styleClass="surface-icon-button" visible="false" managed="false">
                    <graphic>
                        <ImageView fx:id="refreshIcon"
                                   preserveRatio="true">
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#openSettings" prefHeight="40" prefWidth="40"
                        styleClass="surface-icon-button">
                    <graphic>
                        <ImageView fx:id="settingsIcon"
                                   preserveRatio="true">
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#toggleTheme" prefHeight="40" prefWidth="40"
                        styleClass="surface-icon-button">
                    <graphic>
                        <ImageView fx:id="themeToggleIcon"
                                   preserveRatio="true">
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </HBox>
    </top>


</BorderPane>
