<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="720" prefWidth="1100" styleClass="screen-root"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.lockin.lockin.client.controllers.MessengerController">
    <center>
        <HBox prefHeight="720" spacing="0">
            <VBox prefWidth="360" styleClass="surface-panel">
                <fx:include fx:id="chatsView" source="chats-view.fxml"/>
            </VBox>

            <Separator orientation="VERTICAL"/>

            <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="surface-panel">
                <fx:include fx:id="messagesView" source="messages-view.fxml"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
